@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m8v56q');
  src:  url('fonts/icomoon.eot?m8v56q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m8v56q') format('truetype'),
    url('fonts/icomoon.woff?m8v56q') format('woff'),
    url('fonts/icomoon.svg?m8v56q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
.icon-reddit:before {
  content: "\eac6";
}
